REACT_APP_FIREBASE_API_KEY=AIzaSyBzCTOGzSjL8Ldag9aWQKOUlbg7SCS8rtg
REACT_APP_FIREBASE_AUTH_DOMAIN=personal-financial-dashboard.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=personal-financial-dashboard
REACT_APP_FIREBASE_STORAGE_BUCKET=personal-financial-dashboard.appspot.com
REACT_APP_FIREBASE_MESSAGIN_SENDER_ID=256331591751
REACT_APP_FIREBASE_APP_ID=1:256331591751:web:f445f2295b0ba3d5974162